<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item
     android:title="Home"
     android:icon="@drawable/ic_home_24"
     android:id="@+id/mainTaskFragment"/>

 <item
     android:title="Calendary"
     android:icon="@drawable/ic_calendary_24"
     android:id="@+id/calendaryFragment"/>


 <item
     android:title="Search"
     android:icon="@drawable/ic_search_24"
     android:id="@+id/searchFragment"/>


</menu>